# clinica-medica-micro-projeto-integrador

./: pom.xml
clinica-medica-administrativo/: pom.xml
clinica-medica-administrativo/src/main/java/br/edu/imepac/administrativo/: ClinicaMedicaAdministrativoApp.java
clinica-medica-administrativo/src/main/java/br/edu/imepac/administrativo/config/: ConfigModelMapper.java
clinica-medica-administrativo/src/main/java/br/edu/imepac/administrativo/controllers/: ConvenioController.java  PacienteController.java
clinica-medica-administrativo/src/main/java/br/edu/imepac/administrativo/exception/: ClinicaMedicaHandleExceptions.java
clinica-medica-administrativo/src/main/resources/: application.properties
clinica-medica-agendamento/: pom.xml
clinica-medica-agendamento/src/main/java/br/edu/imepac/agendamento/: ClinicaMedicaAgendamentoApp.java
clinica-medica-agendamento/src/main/java/br/edu/imepac/agendamento/config/: ConfigModelMapper.java  OpenApiConfig.java
clinica-medica-agendamento/src/main/java/br/edu/imepac/agendamento/controller/: AgendamentoController.java  ConsultaController.java
clinica-medica-agendamento/src/main/java/br/edu/imepac/agendamento/controllers/: ProntuarioController.java
clinica-medica-agendamento/src/main/java/br/edu/imepac/agendamento/dto/: AgendamentoConsultaDTO.java  CancelamentoConsultaDTO.java  NovoAgendamentoDTO.java
clinica-medica-agendamento/src/main/java/br/edu/imepac/agendamento/exception/: ClinicaMedicaHandleExceptions.java  GlobalExceptionHandler.java
clinica-medica-agendamento/src/main/java/br/edu/imepac/agendamento/feign/: MedicoClient.java  PacienteClient.java
clinica-medica-agendamento/src/main/java/br/edu/imepac/agendamento/model/: Agendamento.java  Consulta.java  Medico.java  MotivoCancelamento.java  Paciente.java
clinica-medica-agendamento/src/main/java/br/edu/imepac/agendamento/repository/: AgendamentoRepository.java  ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java
clinica-medica-agendamento/src/main/java/br/edu/imepac/agendamento/service/: AgendamentoService.java  ConsultaService.java
clinica-medica-agendamento/src/main/java/br/edu/imepac/agendamento/utils/: AuthorizationFilter.java
clinica-medica-agendamento/src/main/resources/: application-local.properties  application.properties
clinica-medica-atendimento/: pom.xml
clinica-medica-atendimento/src/main/java/br/edu/imepac/atendimento/: ClinicaMedicaAtendimentoApp.java
clinica-medica-atendimento/src/main/java/br/edu/imepac/atendimento/config/: ConfigModelMapper.java
clinica-medica-atendimento/src/main/java/br/edu/imepac/atendimento/controllers/: ConsultaController.java  MedicoController.java  PacienteController.java  teste.java
clinica-medica-atendimento/src/main/java/br/edu/imepac/atendimento/exception/: ClinicaMedicaHandleExceptions.java
clinica-medica-atendimento/src/main/java/br/edu/imepac/atendimento/utils/: ClinicaMedicaAtendimentoApp.java
clinica-medica-atendimento/src/main/resources/: application.properties
clinica-medica-comum/src/main/java/br/edu/imepac/comum/dtos/consulta/: ConsultaDto.java  ConsultaRequest.java
clinica-medica-comum/src/main/java/br/edu/imepac/comum/dtos/convenio/: ConvenioDto.java  ConvenioRequest.java
clinica-medica-comum/src/main/java/br/edu/imepac/comum/dtos/paciente/: PacienteDto.java  PacienteRequest.java
clinica-medica-comum/src/main/java/br/edu/imepac/comum/dtos/perfil/: PerfilDto.java  PerfilRequest.java
clinica-medica-comum/src/main/java/br/edu/imepac/comum/dtos/prontuario/: ProntuarioDto.java  ProntuarioRequest.java
clinica-medica-comum/src/main/java/br/edu/imepac/comum/models/: Consulta.java  Convenio.java  Funcionario.java  Paciente.java  Prontuario.java
clinica-medica-comum/src/main/java/br/edu/imepac/comum/repositories/: ConsultaRepository.java  ConvenioRepository.java  PacienteRepository.java  ProntuarioRepository.java
clinica-medica-comum/src/main/java/br/edu/imepac/comum/services/: ConsultaService.java  ConvenioService.java  PacienteService.java  PerfilService.java  ProntuarioService.java
containers/: docker-compose.yml
